<!DOCTYPE html>
<html>
  <head>
	<meta Name="Mozilla Webmaker" content="Webmaker-Thimble"
          Name="Wildsky" content="https://www.facebook.com/wi1d5ky">
    <title>Wildsky's Self-Introduction</title>
  </head>
  <body>
    <div class="wrapper">
        <section>

        <ul class="schools">
            <li>Mozilla</li>
            <li>Taiwan</li>
        </ul>

        <!-- The 1st quote -->
        <blockquote>
            <p>
                <span class="title">NTNU</span>
                CSIE
            </p>
          <footer><strong></strong></footer>
        </blockquote>

        <!-- The 2nd quote -->
        <blockquote>
            <p>
                <span class="title"> MOZILLA</span>
                Student Ambassadors
            </p>
          <footer><strong></strong></footer>
        </blockquote>

        <!-- The 3rd quote -->
         <blockquote>
            <p>
                <span class="title"> KSHS</span>
                HDC
            </p>
           <footer><strong></strong></footer>
        </blockquote> 
   
        <!-- MY NAME -->
          <font style="text-shadow:3px 3px 20px yellow;color:blue"><h1>Wildsky</h1></font>
        <h2>My facebook => <a href="https://www.facebook.com/wi1d5ky">https://www.facebook.com/wi1d5ky</a></h2>
        <footer class="Info">
          
          <p> <strong>Chinese Name</strong>is<strong></strong></p>  
          <p> <strong>Birthday</strong> is <strong>1995/02/18</strong></p>
          <p> <strong>Mail</strong> is <strong>poppin.wildsky@gmail.com</strong></p>
          <p> </p>
          
        </footer>
     </section>
    </div>

    <style>
    body {
        background-color:#051c1c;
        background-image:url("https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-ash3/t1.0-9/578743_731119513569947_1447603720_n.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: top center;
        color:#aaaaff;
        font-family:'Trebuchet MS', serif;  
        text-shadow:3px 3px 1px #ffffff;
        text-align:center;     
        padding:0; 
    }
    .wrapper {
        margin:70px auto 30px;
        max-width:850px;
        padding:0px;
        position: relative;
        /* Change the text-shadow */
        text-shadow: 1px 1px 4px black;
    }
    h1 , h2 {
        font-family:georgia, serif;
        font-style: italic;
        font-weight: normal;
    }
    h1 {
        font-size:116px;
        letter-spacing: 2px;
        margin-top:50px;
        margin-bottom:0;
        line-height: 1em;
    }
    h2 {
        margin-top:30px;
        margin-bottom:100px;  
    }
    .schools {
        list-style-type: none;
      
        text-transform: uppercase;
        font-size: 50px;
        margin:0 0 40px 0;
    }
    .schools li {
        display: inline-block; 
        font-family:Comic Sans MS;
        color:blue;
        text-shadow: 3px 3px 10px yellow;
        font-size: 50px;
        margin:0 10px;
    }

    blockquote {
        display: inline-block;
        width: 28%;
        margin:0 2%;
        font-size: 20px;
    }
    blockquote .title {
        font-size: 40px;
        display: block;
    }
    blockquote footer {
        display: block;
        font-size: 80%;
    }
    
    .Info {
        text-transform: uppercase;
        font-size:10px;
    }
    .Info strong {
         font-size:17px;
    }
      
    </style>

  </body>
</html>
