<!DOCTYPE html>
<html>
  <head>
	<meta Name="Mozilla Webmaker" content="Webmaker-Thimble">
    <meta property="Wildsky" content="https://www.facebook.com/wi1d5ky">
    <title>Wildsky's Self-Introduction</title>
  </head>
  <body>
    <div class="wrapper">
        <section>

        <ul class="schools">
          <strong>Mozilla Taiwan</strong>
        </ul>

        <blockquote>
            <p>
                <span class="title">NTNU</span>
              CSIE
            </p>
          <footer><strong></strong></footer>
        </blockquote>
          
         <blockquote>
            <p>
                <span class="title">KSHS</span>
               HDC
            </p>
           <footer><strong></strong></footer>
        </blockquote> 
    
          <blockquote>
            <p>
                <span class="title">MOZILLA</span>
                Student Ambassadors
            </p>
          <footer><strong><br></strong></footer>
        </blockquote>
          
   
        <!-- MY NAME -->
          <font style="text-shadow:3px 3px 25px #EBFFEB;color:#FFC991"><h1>Wildsky</h1></font>
        <h2>My facebook => <a style="text-shadow:3px 3px 4px #FFCDFE;color:#FF7573" href="https://www.facebook.com/wi1d5ky">https://www.facebook.com/wi1d5ky</a></h2>
          
        <footer class="Info">
          
          <p> <strong>Chinese Name</strong> is <strong></strong></p>  
          <p> <strong>Birthday</strong> is <strong>1995/02/18</strong></p>
          <p> <strong>Mail</strong> is <strong><a href="mailto:poppin.wildsky@gmail.com">poppin.wildsky@gmail.com</a></strong></p>
          <p> <strong>Interest</strong> in <strong>Dance,Shopping,CSIE</strong></p>
          <p> <strong>BLOG</strong> is <strong><a href="http://wildskycode.blogspot.tw/">http://wildskycode.blogspot.tw/</a></strong></p>
          <p> <strong>  FIREFOX & MOZILLA,...</strong><a style="color:#FF7573;text-shadow:3px 3px 4px #FFCDFE" href="~~~"><strong></strong></a></p>
        </footer>
     </section>
    </div>

    <style>
    body {
        background-color:#EBFFEB;
        background-image:url("http://i.imgbox.com/qIoGssTc.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: top center;
        color:#7573FF;
        text-align:center;
        font-family:'Trebuchet MS', serif;  
        text-shadow:3px 3px 1px #000;
        padding:0; 
    }
    .wrapper {
        margin:80px auto 40px auto;
        max-width:850px;
        padding:0px;
        position: relative;
        text-shadow: 1px 1px 4px #CDFEFF;
        text-align:center;
    }
    h1 , h2 {
        font-family:georgia, serif;
        font-style: italic;
        font-weight: normal;
    }
    h1 {
        font-size:116px;
        letter-spacing: 2px;
        margin-top:50px;
        margin-bottom:0;
        line-height: 1em;
    }
    h2 {
        margin-top:30px;
        margin-bottom:100px;  
    }
    .schools {
        list-style-type: block-inline;
        text-transform: uppercase;
        color:#91C7FF;
        text-shadow: 4px 0px 100px #91C7FF;
        font-family:Tahoma;
        text-align:center;
        font-size: 50px;
    }

    blockquote {
        display: inline-block;
        width: 29%;
        font-size: 20px;

    }
    blockquote .title {
        font-size: 250%;
        display: block;
    }
    blockquote footer {
        display: block;
        font-size: 120%;
        font-family:Microsoft JhengHei;
    }
    
    .Info {
        text-transform: uppercase;
        font-size:10px;
    }
    .Info strong {
         font-size:17px;
    }
      
    </style>

  </body>
</html>
