<!DOCTYPE html>
<html>
  <head>
	<meta Name="Mozilla Webmaker" content="Webmaker-Thimble">
    <meta property="Wildsky" content="https://www.facebook.com/wi1d5ky">
    <title>Wildsky's Self-Introduction</title>
  </head>
  <body>
    <div class="wrapper">
        <section>

        <ul class="schools">
          <li><strong>Mozilla</strong></li>
            <li><strong>Taiwan</strong></li>
        </ul>
          
          <font style="text-shadow:3px 3px 25px #FF8F19;color:#FEFF91"><h1>Wildsky</h1></font><br><br>
         
          
<a href="http://wildsky.cc/">
        <img style="opacity:0.8" src="http://i.imgbox.com/AJDSwiYT.png" width="176" height="83"></a>
          
         <a href="https://www.facebook.com/wi1d5ky">
        <img style="opacity:0.8" src="http://i.imgbox.com/FhwjpOjh.png" width="176" height="83"></a>
          
 	     <a href="https://twitter.com/wi1d5ky">
        <img style="opacity:0.8" src="http://i.imgbox.com/IFz9NZvV.jpg" width="176" height="83"></a>
          <br><br>
          
          
        <footer class="Info">
          
          <p> <strong>Chinese Name</strong>is<strong></strong></p>  
          <p> <strong>Birthday</strong> is <strong>1995/02/18</strong></p>
          <p> <strong>Mail</strong> is <strong>poppin.wildsky@gmail.com</strong></p>
          <p> <strong>Interest</strong>in<strong>Dance,Shopping</strong></p>
          <p> <strong>BLOG</strong> is <strong><a style="text-shadow:3px 3px 4px #000000;color:#D8AFFF"  href="http://wildsky.cc/">http://wildsky.cc/</a></strong></p>
          <p> <strong>  FIREFOX & MOZILLA,...</strong><a style="color:#FEFF91;text-shadow:3px 3px 4px #000000" href="https://wildsky.makes.org/thimble/MTk5MTU3MzUwNA==/%E9%97%9C%E6%96%BCmozilla%E7%9A%84%E6%83%B3%E6%B3%95-by-wildsky"><strong>HERE</strong></a></p>
          <p> <a style="color:#FEFF91;text-shadow:3px 3px 4px #000000" href="https://wildsky.makes.org/popcorn/1ygp"><strong></strong></a><strong>  PopcornMaker ~  :)</strong></p>
        </footer>
     </section>
    </div>

    <style>
    body {
        background-color:#051c1c;
        background-image:url("http://i.imgbox.com/YRE9X8R3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: top center;
        color:#CECDFF;
        font-family:'Trebuchet MS', serif;  
        text-shadow:3px 3px 1px #000;
        text-align:center;     
        padding:0; 
    }
    .wrapper {
        margin:70px auto 30px;
        max-width:850px;
        padding:0px;
        position: relative;
        /* Change the text-shadow */
        text-shadow: 1px 1px 4px #000;
    }
    h1 , h2 {
        font-family:georgia, serif;
        font-style: italic;
        font-weight: normal;
    }
    h1 {
        font-size:116px;
        letter-spacing: 2px;
        margin-top:50px;
        margin-bottom:0;
        line-height: 1em;
    }
    h2 {
        margin-top:30px;
        margin-bottom:100px;  
    }
    .schools {
        list-style-type: none;
        text-transform: uppercase;
        font-size: 50px;
        margin:0 0 40px 0;
    }
    .schools li {
        display: inline-block; 
        font-family:Tahoma;
        color:#AFFFB0;
        text-shadow: 4px 5px 50px #A8FF55;
        font-size: 50px;
        margin:0 10px;
    }

    blockquote {
        display: inline-block;
        width: 29%;
        font-size: 20px;

    }
    blockquote .title {
        font-size: 250%;
        display: block;
    }
    blockquote footer {
        display: block;
        font-size: 120%;
        font-family:Microsoft JhengHei;
    }
    
    .Info {
        text-transform: uppercase;
        font-size:10px;
    }
    .Info strong {
         font-size:17px;
    }
      
    </style>

  </body>
</html>
